# RandMApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/geektech/randmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/randmapp/: RickandMortyApp.kt
app/src/main/java/com/geektech/randmapp/di/: AppDi.kt  DataDi.kt  DomenDi.kt  networkDi.kt
app/src/main/java/com/geektech/randmapp/ui/: MainActivity.kt  PickandMortyNovigation.kt  RickandMortyA.kt  RickandMortyNavGraph.kt
app/src/main/java/com/geektech/randmapp/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/geektech/randmapp/ui/home/components/: CharacterItem.kt
app/src/main/java/com/geektech/randmapp/ui/uilist/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/geektech/randmapp/ui/uilist/filter/: FilterFragment.kt
app/src/main/java/com/geektech/randmapp/ui/uilist/list/: ListFragment.kt
app/src/main/res/layout/: fragment_filter.xml  fragment_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/randmapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependenceis.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/geektech/data/: Result.kt
data/src/main/java/com/geektech/data/repositories/: CharacterRepositoryImpl.kt
data/src/main/java/com/geektech/data/source/api/: BaseRepository.kt
data/src/main/java/com/geektech/data/source/remote/: RickandMortyApi.kt
data/src/main/java/com/geektech/data/source/remote/dto/: CharacterDto.kt  CharactersDto.kt  Info.kt  Location.kt  Origin.kt  Result.kt
domain/: build.gradle.kts
domain/src/main/java/com/geektech/domain/model/: Character.kt  Characters.kt
domain/src/main/java/com/geektech/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/geektech/domain/use_case/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
